{
    "name": "ronnytorresmtz/dropdown-inline",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Ronnytorresmtz\\DropdownInline\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ronnytorresmtz\\DropdownInline\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
